# AlienTek-Firmware-Upgrade-Tool

./: About.xaml  About.xaml.cs  AlienTek Firmware Upgrade Tool.csproj  AlienTek Firmware Upgrade Tool.sln  App.xaml  App.xaml.cs  FieldSet.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  State.cs  UI.Designer.cs  UI.de.resx  UI.resx  UI.zh.resx  Utils.cs
ATK_DAPWinUSB/: HIDeviceManager.cs
Assets/: Icon.pdn
Pages/: DeviceSelector.xaml  DeviceSelector.xaml.cs  FirmwareUpgradePage.xaml  FirmwareUpgradePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SelectUpgradeFile.xaml  SelectUpgradeFile.xaml.cs
T12Test.Model/: DevModel.cs  DevProtocolType.cs  DevStatus.cs  DevType.cs
T12Test.NewUpdateFw/: ATKFile.cs  ApplicationStatus.cs  DevInfo.cs  FirmInfo.cs  FrameEntity.cs  GetOrSetParameter.cs  HIDManager.cs  ManageProtocal.cs
USB_HID/: DIGCF.cs  HIDD_ATTRIBUTES.cs  HIDP_CAPS.cs  Hid.cs  HidDeviceInfo.cs  HidReportData.cs  ReportEventArgs.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVINFO_DATA.cs
